:root {
    --color-primary: #262f3d;
    --color-secondary: #2b8edf;
    --color-tertiary:#d9eeff;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: 'Noto Sans', sans-serif;
}

html {
    box-sizing: border-box;
    background-color: rgb(230, 230, 230);
}

h1{
    color: var(--color-primary);
    font-size: 45px;
}

h2{
    color: var(--color-primary);
    font-size: 25px;
}

#main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.highlight{
    color: var(--color-secondary);
}

a .highlight{
    text-decoration: none;
}

#nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
    width: 100%;
    padding: 0 6rem;
    z-index: 9;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 10px;
}

#nav a{
    display:flex;    
    align-items: center;
}

.nav__logo {
    height: 4rem;
    transition: all 0.3s;
  }

.nav__links {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav__item {
    margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.section{
    width: 960px;
    padding-top: 200px;
    transition: transform 1s, opacity 1s;
}

.section--hidden{
    opacity: 0;
    transform: translateY(8rem);
}

#header{
    padding: 0 3rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#greeting{
    flex: 1;
    width: 960px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#greeting p{
    font-size: 1.7rem;
    margin-bottom: 20px;
}

.greeting__btn{
    margin-top: 20px;
    font-size: 20px;
    color:white;
    background-color: var(--color-secondary);
    border:none;
    outline:none;
    border-radius: 30px;
    height: 60px;
    width: 150px;
    transition: 300ms;
    align-self: flex-end;
}

.greeting__btn:hover{
    background-color: var(--color-primary);
    transition: 300ms;
}

.top__btn{
    display: none;
    font-size: 15px;
    position:fixed;
    bottom:20px;
    right:30px;
    z-index: 9;
    color:white;
    background-color: var(--color-secondary);
    border:none;
    border-radius: 30px;
    height: 40px;
    width: 120px;
    transition: 300ms;
}

.top__btn:hover{
    background-color: var(--color-primary);
    transition: 300ms;
}


#profile-pic{
    align-self: center;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center 35%;
    image-rendering: pixelated;
    margin-bottom: 60px;
}

#about{
    display:flex;
    flex-direction: column;
}

.about-img{
    height: 30px;
}

.profile__info{
    display:flex;
    justify-content: center;
}

.profile__icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom:60px;
    margin-left: 20px;
}

.skills__container{
    margin-top: 20px;
    display:flex;
    justify-content: space-between;
}

.skills__container li{
    list-style: none;
}

.skills__container h3{
    font-size: 20px;
    color: var(--color-secondary);
    margin-bottom: 10px;
}

.note{
    margin-top: 20px;
    font-size:.75rem;
}

.justify{
    text-align: justify;
}

.section h1{
    margin-bottom: 75px;
}

.intro{
    margin-bottom: 60px;
}

.slider__parent{
    position: relative;
}

.slider {
    height: 350px;
    position: relative;
    overflow:hidden;
  }
  
.slide {
    position: absolute;
    height: 350px;
    /* transition: transform 1s; */
}

.slider__btn {
    position: absolute;
    top:37%;
    z-index: 9;
    border: none;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    border-width: 4px;
    border-style: solid;
    border-color: var(--color-secondary);
    height: 50px;
    width: 50px;
    cursor: pointer;  
}

.slider__btn--left {
    left: -10%;
    transform: translate(-50%, -50%);
}

.slider__btn--right {
    right: -10%;
    transform: translate(50%, -50%);
}

.slider__dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.dots__dot {
    border: none;
    background-color: #607699;
    opacity: 0.7;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
    cursor: pointer;
    transition: all 0.5s;
}

.dots__dot:last-child {
    margin: 0;  
}

.dots__dot--active {
    background-color: #262f3d;
    opacity: 1;
}


.dev__project{
    display: flex;
}

.dev__info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dev__btns{
    display: flex;
}

.dev__image{
    width: 510px;
    height:250px;
    margin-right: 30px;
    border-radius: 20px;
    object-fit: cover;
    border: solid #666666 2px;
}

.dev__built-with span{
    font-weight: bold;
}

.btn--live img, .btn--code img{
    height: 30px;
}

.btn--live, .btn--code{
    font-size: 15px;
    font-weight: bold;
    background-color: white;
    border-radius: 30px;
    border-width: 4px;
    border-style: solid;
    width:85px;
    height: 40px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    transition:300ms;
}

.btn--live{
    color: var(--color-secondary);
    border-color: var(--color-secondary);
    margin-right: 20px;
    cursor: pointer;
}

.btn--live:hover{
    color: white;
    background-color: var(--color-secondary);
    transition:300ms;
}

.btn--code{
    color: var(--color-primary);
    border-color: var(--color-primary);
    cursor: pointer;
}

.btn--code:hover{
    color: white;
    background-color: var(--color-primary);
    transition:300ms;
}

.hover__img{
    display: none;
}

.btn--dev:hover .init__img {
    display: none;
}

.btn--dev:hover .hover__img {
    display:inline-block;
}

#gis{
    position: relative;
    padding-bottom: 100px;
}

#gis h2{
    padding-top: 20px;
}

.type__container h3{
    font-size: 20px;
    color: var(--color-secondary);
    margin-bottom: 10px;
    margin-top: 20px;
}

.type__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project_btn{
    margin-top: 10px;
    cursor: pointer;
    border: none;
    background: none;
    font-weight: bold;
    font-size: 16px;
    transition: 300ms;
}

.project_btn:hover{
    color: var(--color-secondary);
    transition: 300ms;
}

.type__container li{
    list-style-type:circle;
}

.gis__modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 960px;
    height:95vh;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    z-index: 11;
    overflow:scroll;
    overflow-x: hidden;
    padding:30px;
    display:flex;
    flex-direction: column;
}

.gis__img{
    padding-top:2rem;
    align-self: center;
    max-width: 880px;
}

.gis__modal p{
    padding-top:2rem;
}

.gis__modal h3{
    padding-top: 4rem;
}

.gis__modal h2{
    color:var(--color-primary);
}

.hidden{
    display:none;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 10;
  }

.stop__scroll{
    overflow:hidden; 
}

.close__btn{
    position:absolute;
    top:10px;
    right:10px;
    align-self: flex-end;
    cursor: pointer;
    border: none;
    background: none;
    
}

.close__btn img{
    height:25px;
}

#footer{
    height: 8rem;
    background-color: var(--color-tertiary);
    box-shadow: rgba(0, 0, 0, 0.35) 0px -3px 10px;
    padding-top:15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-img{
    height: 30px;
    margin: 10px 10px 0px;
}
